<html>
<head>
<style>
	.form-group {
    margin-bottom: 15px;
}
	label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
	.form-control::placeholder {
    color: #999;
    opacity: 1;
}
	
	.form-control::placeholder {
    color: #999;
    opacity: 1;
}
	.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 4px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
	.text-success {
    color: #3c763d;
}
	
::after, ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
eleman {
}
.col-sm-6 {
    width: 35%;
}
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
html {
    font-size: 10px;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}	
</style>
</head>
<body>
	<form id="sendForm" class="col-sm-6">
		<div class="form-group">
			<label for="">Dosya Gönder</label>
			<input id="fileInput" name="file[]" type="file" class="form-control" multiple/><br/>
			<div id="sendBtn" class="btn btn-default form-control">Gönder</div><br/><br/>
			<label for="">Dosya Numarası: </label> <span id="key" class="text-success"></span>
		</div>
	</form>
	<form id="receiveForm" class="col-sm-6">
		<div class="form-group">
			<label for="">Dosya Al</label>
			<input id="keyInput" class="form-control" onkeypress="return event.keyCode != 13;"/><br/>
			<div id="receiveBtn" class="btn btn-default form-control">Dosya Al</div><br/><br/>
			<label for="">Durum: </label> <span id="status" class="text-success"></span>
		</div>
	</form>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			function updateDevice() {
				$.ajax({
					url: 'https://send-anywhere.com/web/v1/device',
					type: 'GET',
					dataType: 'jsonp',
					data: {api_key: "4abe6380ca3f6f4c1a619623bad1875907f1f421", profile_name: "mehmetgokkaya"},
					cache: false
				}).done(function (data) {
				});
			}
			function createKey(files) {
				var params = { file: [] };
				var formData = new FormData();
				for (var i = 0; i < files.length; i++) {
					var file = files[i];
					params.file.push({ name: file.name, size: file.size });
					formData.append("file" + i, file, file.name);
				}
				$.ajax({
					url: 'https://send-anywhere.com/web/v1/key',
					type: 'GET',
					data: params,
					dataType: 'jsonp',
					cache: false
				}).done(function (data, textStatus, xhr) {
					$('#key').text(data.key);
					sendFile(data.weblink, formData);
				});
			}
			function sendFile(url, data) {
				$.ajax({
					url: url,
					type: 'POST',
					processData: false,
					contentType: false,
					data: data,
					cache: false
				}).done(function (data) {
				});
			}
			function receiveKey(key) {
				$('#status').text('waiting');
				$.ajax({
					url: 'https://send-anywhere.com/web/v1/key/' + key,
					type: 'GET',
					dataType: 'jsonp',
					timeout: 3000,
					cache: false
				}).done(function (data) {
					receiveFile(data.weblink);
					$('#status').text('done');
				}).fail(function (xhr, textStatus, error) {
					$('#receiveForm .form-group').addClass('has-error');
					$('#status').text('failed').removeClass('text-success').addClass('text-danger');
				});
			}
			function receiveFile(url) {
				$('<iframe />')
					.attr('src', url)
					.hide()
					.appendTo('body');
			}
			$('#sendBtn').click(function (){
				var files = $('#fileInput').prop('files')
				if (files.length > 0) {
					createKey(files);
				}
			});
			$('#receiveBtn').click(function (){
				receiveKey($('#keyInput').val());
			});
			$('#keyInput').keyup(function (e) {
				if(e.keyCode == 13){
					$('#receiveBtn').click();
				}
			});
			$('#keyInput').keydown(function () {
				$('#receiveForm .form-group').removeClass('has-error');
				$('#status').text('').removeClass('text-danger').addClass('text-success');
			});
		    updateDevice();
		})
	</script>
</body>
</html>
